stages:
 - stage1
 - stage2
 - stage3
 - stage4
 - stage5
 - stage6
 - stage7
 
stage1_1:
 stage: stage1
 script: echo "stage1"
 
stage2_1:
 stage: stage2
 script: echo "stage2"
 
stage3_1:
 stage: stage3
 script: echo "stage3"
 
stage4_1:
 stage: stage4
 script: echo "stage4"
 
stage5_1:
 stage: stage5
 script: echo "stage5"
 
stage6_1:
 stage: stage6
 script: echo "stage6"
 
stage7_1:
 stage: stage7
 script: echo "stage7"